[options]
; Base
addons_path = /mnt/extra-addons/addons_enterprise,/mnt/extra-addons/addons_hg,/mnt/extra-addons/addons_third
data_dir = /var/lib/odoo
; admin_passwd =
; server_wide_modules = base,web
; debug_mode = False

; Database
db_maxconn = 32
; db_host = db
; db_port = 5432
; db_user = odoo
; db_password = odoo
; db_name = odoo
; db_sslmode = prefer
; db_template = template1
; dbfilter = .*
; list_db = True
; pg_path = None

; Celery
celery_broker = pyamqp://guest:guest@mq//

; Logs
log_handler = [':INFO']
log_level = info
; log_db = False
; log_db_level = warning

; Http
; http_enable = True
; http_port = 8069
; http_interface = None
; proxy_mode = False

; Cron
; max_cron_threads = 2

; Longpolling
; longpolling_port = 8072

; Multiprocess (on Posix)
workers = 2
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = None

; Email
; smtp_server = localhost
; smtp_port = 25
; smtp_user = False
; smtp_password = False
; smtp_ssl = False
; email_from = False

; Test
; test_enable = False
; test_file = False
; test_tags = None

; Demo
; without_demo = False
; demo = {}

; Osv
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

; Modules
; translate_modules = ['all']

; Pid
; pidfile = False

; Other
; reportgz = False
; unaccent = False
; import_partial = False
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
